<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_power_switch"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_power_switch"/>

    <item
        android:id="@+id/navigation_pir_camera"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pir_camera"/>

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications"/>-->

</menu>
